REACT_APP_FIRE_APIKEY=fakefakefakefakefakefakefakefake
REACT_APP_FIRE_AUTHDOMAIN=fakefakefakefakefakefake
REACT_APP_FIRE_DB_URL=fakefakefakefakefakefakefakefake
REACT_APP_MESSAGINGSENDERID=9999900000
REACT_APP_APPID=1:01010101010:web:cc00010001
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=DEV:http://localhost:3000PRODUCTION:https://yourwebsite.com